<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KeyboardCop.exe" version="1.0.0.4" publicKeyToken="d9fe5b72bdff2f24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KeyboardCop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KeyboardCop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gma.System.MouseKeyHook.dll" size="49152">
      <assemblyIdentity name="Gma.System.MouseKeyHook" version="5.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>86IIti8c6XEY2gswF9hSvPqIZ4AnzVAw6TQRRFcDXkE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KeyboardCop.exe" size="11704">
      <assemblyIdentity name="KeyboardCop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yeiko6VrQ6kyUhbFWAJZMO8ErSxaeLRQxRhrAAREpfE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KeyboardCop.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RESEARCH\drorr" issuerKeyHash="98f2dde57440c41586a79fd94a0ff1dbfb24c61a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>viG3dSOyPzswKuv6Y0uRpd+7UCKJy/8TW36SmcyfNTY=</DigestValue></Reference></SignedInfo><SignatureValue>Gt/RKPMDqymf1DMbfw15TqCYCO60+0bdSMZSK5uBkoB3N7gJjm0e/7INlrA3UDj4G3dS9nbCiZ+BpnOqylugB8jxoBG6fbIHV647lw6IUE3V73p7eWoW3GaUed1YitWDJkJ4p7oTLb66HYFk4kel+/zrcIlvvFSfPfgMJo5kllw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>75YSrxjEU1CKLQ2jEVJZOqLfZREOxuhM9NsW+6j+G0r+zZYDVv+IjO323Hyx6BblvCcfEUoQq0iLa6WRUGwagd3AcbdyOM9KyALCy5qMTiJQ++LvulQ0dtE2XH5GJLbyhTPkmEGawVC6lYf4xoBloL8pOQ1hwugDwrLuekm0fiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36359fcc99927e5b13ffcb892250bbdfa5914b63faeb2a303b3fb22375b721be" Description="" Url=""><as:assemblyIdentity name="KeyboardCop.exe" version="1.0.0.4" publicKeyToken="d9fe5b72bdff2f24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RESEARCH\drorr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GKZ89+dq1KZUNCF+AKw4FB2cXygh5/14H31KoTzbsug=</DigestValue></Reference></SignedInfo><SignatureValue>O6pqFa8unZbe34wc0tHIaS1Ovvnt06sykT3EZdoD0TpdXdPlGyIvqkPDJWPUYFXSFvmikbdHHlKBPIOCFAF/CejpMfxmDPcsg+z+GvFVekjxVPXDaKvggCulM2oySGdJETRz3zwYOhrYgRFSJ4vASDowJExQLHnq98L3vDF7Afk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>75YSrxjEU1CKLQ2jEVJZOqLfZREOxuhM9NsW+6j+G0r+zZYDVv+IjO323Hyx6BblvCcfEUoQq0iLa6WRUGwagd3AcbdyOM9KyALCy5qMTiJQ++LvulQ0dtE2XH5GJLbyhTPkmEGawVC6lYf4xoBloL8pOQ1hwugDwrLuekm0fiM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI3afuJmQl4FM+21av4czfDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUgBFAFMARQBBAFIAQwBIAFwAZAByAG8AcgByMB4XDTE1MDcyNzExNDkwOFoXDTE2MDcyNjE3NDkwOFowJzElMCMGA1UEAx4cAFIARQBTAEUAQQBSAEMASABcAGQAcgBvAHIAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA75YSrxjEU1CKLQ2jEVJZOqLfZREOxuhM9NsW+6j+G0r+zZYDVv+IjO323Hyx6BblvCcfEUoQq0iLa6WRUGwagd3AcbdyOM9KyALCy5qMTiJQ++LvulQ0dtE2XH5GJLbyhTPkmEGawVC6lYf4xoBloL8pOQ1hwugDwrLuekm0fiMCAwEAATANBgkqhkiG9w0BAQsFAAOBgQDRizc1DsDPUIQbWFFt5i7y5Y6htiFpRJjVhpdnotTNrQLD4trs4ELT/ZqRsoen//Uhzcph4ffS6z09SNHanZqUkmugzMMnH54P8OptrP888HrkCCvu5e5n9WbOr01Q7vR6pX/OSQIumtQzNdyznD54UzIIQQESWTbqwirGEpu8NQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>